# jenkinsjava_param

./: .gitignore  build.gradle  settings.gradle
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/l2/: PracticeForm.java  PracticeForm_correct.java
src/test/java/guru/qa/other/: MainPage.java  MainPageTest.java  PracticeForm_old.java
src/test/java/guru/qa/pages/: PracticFormPage.java  PracticFormTestsPage.java  PracticeFormPage.java  TextBoTestsPage.java  TextBoxPage.java  TextBoxTestsPage.java
src/test/java/guru/qa/pages/components/: Calendar.java  CalendarComponent.java  ResultTableComponent.java
src/test/java/guru/qa/properties/tests/: SystemPropertiesTests.java
src/test/java/guru/qa/tests/: BaseTest.java  PracticFormWihhPageObject.java  PracticFormWithPageObjectTests.java  PracticeForm.java  PracticeFormTests.java  PracticeFormWithPageObjectDataGenerationTests.java  PracticeFormWithPageObjectTests.java  RemoteBaseTest.java  TextBoTests.java  TextBoTestsWithPageObject.java  TextBoxTestsWithPageObject.java  TextBoxWithPageObjectTests.java
src/test/java/guru/qa/testwork/: MainPage.java  MainPageTest.java  PracticeForm_old.java
src/test/java/guru/qa/utils/: DataGenerationUtils.java
